<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Währung"
        android:key="waehrung"
        android:dialogTitle="Währung"
        android:entries="@array/waehrung"
        android:entryValues="@array/weahrung_values"
        android:defaultValue="@string/default_waehrung"/>

    <ListPreference
        android:title="Zeiteinheit"
        android:key="zeit"
        android:dialogTitle="Zeiteinheit"
        android:entries="@array/zeiteinheit"
        android:defaultValue="@string/default_time"
        android:entryValues="@array/zeiteinheit_values" />

    <Preference android:title="Passwort" >
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.seps.cashofclans"
            android:targetClass="com.cashify.password.PasswordActivity"/>
    </Preference>

    <Preference android:title="Kategorien" >
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.seps.cashofclans"
            android:targetClass="com.cashify.category.CategoryActivity"/>
    </Preference>
    <Preference android:title="monatliche Beiträge" >
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.seps.cashofclans"
            android:targetClass="com.example.seps.cashofclans.AlarmActivity"
            />
    </Preference>

</PreferenceScreen>