<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85a8e5"
    tools:context="com.cashify.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_main"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="45dp"></include>


    <TextView
        android:id="@+id/Money"
        android:layout_width="332dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="79dp"
        android:maxLines="1"
        android:paddingLeft="105dp"
        android:paddingRight="105dp"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="89dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="309dp"
        android:layout_marginRight="148dp"
        android:layout_marginTop="16dp"
        android:onClick="db"
        android:text="DB"
        app:layout_constraintBottom_toTopOf="@+id/Money"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="158dp"
        android:columnCount="6"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="centerCrop"
            android:day="Lebensmittel"
            app:srcCompat="@drawable/icon_shoppingcart" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="fitStart"
            android:day="Bar"
            app:srcCompat="@drawable/icon_beer" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="fitCenter"
            android:day="Sport"
            app:srcCompat="@drawable/icon_sport" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="fitEnd"
            android:day="Kleidung"
            app:srcCompat="@drawable/icon_clothes" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:onClick="shortcut"
            android:scaleType="fitEnd"
            android:day="Bücher"
            app:srcCompat="@drawable/icon_school" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="fitCenter"
            android:day="Kino"
            app:srcCompat="@drawable/icon_movie" />


    </GridLayout>

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="add"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.189"
        app:srcCompat="@drawable/plusicon" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:onClick="sub"
        app:layout_constraintBottom_toBottomOf="@+id/include2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/imageButton8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@drawable/minusicon" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tabmain"
        android:text="Magic!"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckService"
        android:onClick="checkService"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/include2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Money"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.666" />



</android.support.constraint.ConstraintLayout>
