<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:tileMode="repeat"
    tools:context="com.cashify.main.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:columnCount="6"
        android:orientation="horizontal"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="centerCrop"
            android:tag="Lebensmittel"
            app:srcCompat="@drawable/foodicon" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="fitStart"
            android:tag="Bar"
            app:srcCompat="@drawable/drinkicon" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="fitCenter"
            android:tag="Sport"
            app:srcCompat="@drawable/sporticon" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="fitEnd"
            android:tag="Kleidung"
            app:srcCompat="@drawable/clothesicon" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:elevation="1dp"
            android:onClick="shortcut"
            android:scaleType="fitEnd"
            android:tag="Bücher"
            app:srcCompat="@drawable/bookicon" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:onClick="shortcut"
            android:scaleType="fitCenter"
            android:tag="Kino"
            app:srcCompat="@drawable/filmicon" />


    </GridLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="?attr/colorBackgroundFloating"
            app:cardCornerRadius="1dp"
            app:cardElevation="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/total_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:paddingLeft="105dp"
                android:paddingRight="105dp"
                android:text="250,00"
                android:textAlignment="center"
                android:textSize="36sp"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="76dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorGreen"
                app:cardElevation="4dp">

                <Button
                    android:id="@+id/main_add"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTintMode="src_over"
                    android:drawableLeft="@drawable/plus_circle"
                    android:drawableTint="@color/colorWhite"
                    android:elevation="4dp"
                    android:onClick="add"
                    android:text="IN"
                    android:textColor="@color/colorWhite"
                    android:textColorLink="@android:color/holo_red_dark"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="117dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorRed"
                app:cardElevation="4dp">

                <Button
                    android:id="@+id/main_sub"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTintMode="src_over"
                    android:drawableLeft="@drawable/minus_circle"
                    android:drawableTint="@color/colorWhite"
                    android:elevation="4dp"
                    android:onClick="sub"
                    android:text="OUT"
                    android:textColor="@color/colorWhite"
                    android:textColorLink="@color/colorGreen"
                    android:textSize="30sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="0dp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
